# collegemedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yks/collegemedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yks/collegemedia/: AdapterUsers.java  CoursesGVAdapter.java  DataModal.java  DisplayImagesActivity.java  Firebasenotification.java  ImageUploadInfo.java  MainActivity.java  MyAppGlideModule.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  loginActivity.java  profileActivity.java  searchActivity.java  update.java  userimages.java
app/src/main/res/drawable/: buttonbg.xml  circularbg.xml  ic_baseline_phone_24.xml  ic_baseline_rotate_90_degrees_ccw_24.xml  ic_baseline_school_24.xml  ic_baseline_verified_24.xml  launcher.xml  like.xml  liked.xml  searchbg.xml  searchfilter.xml  searchfilter2.xml  selectbg.xml  selectbg2.xml
app/src/main/res/layout/: activity_addpost.xml  activity_display_images.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_update.xml  activity_userimages.xml  image_gv_item.xml  recyclerview_items.xml  row_users.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yks/collegemedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
